# FLO

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flo/: Album.kt  AlbumDao.kt  AlbumFragment.kt  AlbumListResponse.kt  AlbumListRetrofitInterface.kt  AlbumListService.kt  AlbumListView.kt  AlbumRVAdapter.kt  AlbumResponseAdapter.kt  AlbumViewpagerAdapter.kt  AuthResponse.kt  AuthRetrofitInterface.kt  AuthService.kt  BackgroundFragment.kt  BackgroundViewpagerAdapter.kt  BannerFragment.kt  BannerViewpagerAdapter.kt  ChartSongRVAdapter.kt  CustomDialog.kt  DetailFragment.kt  EmptyFragment.kt  HomeFragment.kt  Like.kt  LikeAlbumRVAdpater.kt  LockerAdapter.kt  LockerFragment.kt  LockerRVAdapter.kt  LoginActivity.kt  LoginView.kt  LookFragment.kt  LookView.kt  MainActivity.kt  MusicfileFragment.kt  NetworkModule.kt  SavedSongFragment.kt  SharedPreferenceManger.kt  SignUpService.kt  SignUpView.kt  SignupActivity.kt  Song.kt  (+14 more)
app/src/main/res/drawable/: card_shadow.xml  eye_off.xml  eye_on.xml  ic_dot_unselected.xml  ic_toggle_bg.xml  layout_background.xml  locker_iv_background.xml  myrect.xml  round_corner.xml  seekbar_custom.xml  seekbar_thumb.xml  selector_tab.xml  shadow_custom.xml  textview_background_select_color_radius.xml  toggle_background.xml  toggle_custom.xml  toggle_eye.xml  toggle_underline_activated.xml  toggle_underline_normal.xml  togglebutton_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_song.xml  activity_splash.xml  chart_item.xml  custom_tab.xml  fragment_album.xml  fragment_background.xml  fragment_banner.xml  fragment_detail.xml  fragment_empty.xml  fragment_home.xml  fragment_like.xml  fragment_locker.xml  fragment_look.xml  fragment_musicfile.xml  fragment_song.xml  fragment_storedalbum.xml  fragment_storedmusic.xml  fragment_video.xml  item_album.xml  item_like.xml  item_locker.xml  message_check.xml  toast_custom.xml
app/src/main/res/mipmap-anydpi-v26/: im_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
