<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:paddingTop="10dp"
        android:scrollbars="none"
       android:orientation="vertical"
       android:overScrollMode="never"
       android:fillViewport="true"
     >
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       android:orientation="vertical"
                       >

                       <androidx.constraintlayout.widget.ConstraintLayout
                           android:id="@+id/album_mix_btn"
                           android:layout_width="120dp"
                           android:layout_height="35dp"
                           android:background="@drawable/myrect"
                           android:backgroundTint="@color/silver"
                           android:layout_marginTop="15dp"
                           android:layout_gravity="center"
                           >
                           <TextView
                               android:layout_width="100dp"
                               android:layout_height="wrap_content"
                               android:text="내 취향 MIX "
                               android:textStyle="bold"
                               android:textSize="11sp"
                               android:padding="0dp"
                               android:layout_marginTop="5dp"
                               app:layout_constraintStart_toStartOf="parent"
                               app:layout_constraintTop_toTopOf="parent"
                               android:layout_marginVertical="10dp"
                               android:layout_marginStart="13dp"
                               android:textColor="@color/gray"

                               />
                           <androidx.appcompat.widget.AppCompatImageButton
                               android:id="@+id/album_mix_switch_btn"
                               android:layout_width="50dp"
                               android:layout_height="wrap_content"
                               android:src="@drawable/btn_toggle_off"
                               android:scaleType="centerInside"
                               android:background="@null"
                               android:paddingRight="10dp"
                               app:layout_constraintEnd_toEndOf="parent"
                               app:layout_constraintTop_toTopOf="parent"


                               />
                       </androidx.constraintlayout.widget.ConstraintLayout>


                                 <androidx.constraintlayout.widget.ConstraintLayout
                                     android:layout_width="match_parent"
                                     android:layout_marginStart="20dp"
                                     android:layout_marginEnd="20dp"
                                     android:layout_height="40dp">

                                     <TextView
                                         android:id="@+id/album_whole_select_btn"
                                         android:layout_width="wrap_content"
                                         android:layout_height="40dp"
                                         android:gravity="center"
                                         app:layout_constraintStart_toEndOf="@+id/album_whole_select_check_btn"
                                         app:layout_constraintTop_toTopOf="parent"
                                         android:background="@android:color/transparent"
                                         android:text="전체선택"
                                         android:textSize="10dp"
                                         android:textColor="@color/black"
                                         />

                                      <ImageView
                                          android:id="@+id/album_whole_select_check_btn"
                                          android:layout_width="20dp"
                                          android:layout_height="wrap_content"
                                          android:scaleType="centerInside"
                                          android:src="@drawable/btn_playlist_select_off"
                                          app:layout_constraintStart_toStartOf="parent"
                                          app:layout_constraintTop_toTopOf="parent"
                                          />

                                     <TextView
                                         android:id="@+id/album_whole_listen_btn"
                                         android:layout_width="wrap_content"
                                         android:layout_height="40dp"
                                         android:background="@android:color/transparent"
                                         app:layout_constraintEnd_toEndOf="parent"
                                         app:layout_constraintTop_toTopOf="parent"
                                         android:gravity="center"
                                         android:text="전체듣기"
                                         android:textSize="10dp"
                                         android:textColor="@color/black"
                                         />

                                     <ImageView
                                         android:id="@+id/album_whole_listen_check_btn"
                                         android:layout_width="20dp"
                                         android:layout_height="wrap_content"
                                         android:scaleType="centerInside"
                                         android:src="@drawable/icon_browse_arrow_right"
                                         app:layout_constraintEnd_toStartOf="@+id/album_whole_listen_btn"
                                         app:layout_constraintTop_toTopOf="parent"
                                         />

                                 </androidx.constraintlayout.widget.ConstraintLayout>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:paddingStart="20dp"
                        android:paddingRight="10dp"
                        android:id="@+id/fr_song_list_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"

                          >

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="01"
                               android:textSize="11sp"
                               android:layout_gravity="center"
                               android:textStyle="bold"/>

                           <androidx.constraintlayout.widget.ConstraintLayout
                               android:id="@+id/song_list_layout"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_weight="4"
                              >
                               <TextView
                                   android:id="@+id/album_list_title_01_tv"
                                   android:layout_width="40dp"
                                   android:layout_height="14dp"
                                   android:layout_marginRight="10dp"
                                   android:layout_marginLeft="15dp"
                                   android:textSize="8sp"
                                   android:gravity="center"
                                   android:layout_marginTop="5dp"
                                   android:background="@drawable/myrect"
                                   app:layout_constraintStart_toStartOf="parent"
                                   app:layout_constraintTop_toTopOf="parent"
                                   android:backgroundTint="@color/design_default_color_primary"
                                   android:textColor="@color/white"
                                   android:text="TITLE"/>


                               <TextView
                                   android:id="@+id/album_song_title01_tv"
                                   android:layout_width="200dp"
                                   android:layout_height="wrap_content"
                                   android:layout_marginLeft="10dp"
                                   android:layout_marginTop="5dp"
                                   android:textStyle="bold"
                                   android:textSize="12sp"
                                   app:layout_constraintStart_toEndOf="@+id/album_list_title_01_tv"
                                   app:layout_constraintTop_toTopOf="parent"
                                   android:backgroundTint="@color/design_default_color_primary_dark"
                                   android:text="라일락"/>

                               <TextView
                                   android:id="@+id/album_song_artist02_tv"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="5dp"
                                   app:layout_constraintTop_toBottomOf="@+id/album_list_title_01_tv"
                                   app:layout_constraintStart_toStartOf="@+id/album_list_title_01_tv"
                                   android:textSize="10sp"
                                   android:text="아이유 (IU)"/>

                           </androidx.constraintlayout.widget.ConstraintLayout>

                           <androidx.appcompat.widget.AppCompatImageButton
                               android:id="@+id/album_song_play_btn"
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:src="@drawable/btn_miniplayer_play"
                               android:scaleType="centerCrop"
                               android:background="@null"
                               android:layout_gravity="center_vertical"
                               />

                           <androidx.appcompat.widget.AppCompatImageButton
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:src="@drawable/btn_player_more"
                               android:scaleType="centerCrop"
                               android:background="@null"
                               android:layout_marginLeft="5dp"
                               android:layout_gravity="center_vertical"
                               app:layout_constraintEnd_toEndOf="parent"
                               app:layout_constraintTop_toTopOf="parent"/>



                       </LinearLayout>

                       <LinearLayout
                           android:id="@+id/song_list_02_layout"
                           android:layout_marginTop="10dp"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"

                           >

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="02"
                               android:textSize="10sp"
                               android:layout_gravity="center"
                               android:textStyle="bold"/>

                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_weight="4"
                               android:orientation="vertical"
                               android:layout_marginLeft="15dp"
                               >

                               <TextView
                                   android:id="@+id/album_song_title02_tv"
                                   android:layout_width="200dp"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="5dp"
                                   android:textStyle="bold"
                                   android:textSize="12sp"
                                   app:layout_constraintStart_toStartOf="parent"
                                   app:layout_constraintTop_toTopOf="parent"
                                   android:backgroundTint="@color/design_default_color_primary_dark"
                                   android:text="Flu"/>

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="5dp"
                                   app:layout_constraintBottom_toBottomOf="parent"
                                   app:layout_constraintStart_toStartOf="parent"
                                   android:textSize="10dp"
                                   android:text="아이유 (IU)"/>

                           </LinearLayout>

                           <androidx.appcompat.widget.AppCompatImageButton
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:src="@drawable/btn_miniplayer_play"
                               android:scaleType="centerCrop"
                               android:background="@null"
                               android:layout_gravity="center_vertical"
                               />

                           <androidx.appcompat.widget.AppCompatImageButton
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:src="@drawable/btn_player_more"
                               android:scaleType="centerCrop"
                               android:background="@null"
                               android:layout_marginLeft="5dp"
                               android:layout_gravity="center_vertical"
                               app:layout_constraintEnd_toEndOf="parent"
                               app:layout_constraintTop_toTopOf="parent"/>



                       </LinearLayout>


                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:layout_marginTop="10dp"
                           >

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="03"
                               android:textSize="11sp"
                               android:layout_gravity="center"
                               android:textStyle="bold"/>

                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_weight="4"
                               android:orientation="vertical"
                               android:layout_marginLeft="15dp"
                               >

                               <TextView
                                   android:layout_width="50dp"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="5dp"
                                   android:textStyle="bold"
                                   android:textSize="12sp"
                                   app:layout_constraintStart_toStartOf="parent"
                                   app:layout_constraintTop_toTopOf="parent"
                                   android:backgroundTint="@color/design_default_color_primary_dark"
                                   android:text="Coin"/>

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="5dp"
                                   app:layout_constraintBottom_toBottomOf="parent"
                                   app:layout_constraintStart_toStartOf="parent"
                                   android:textSize="10sp"
                                   android:text="아이유 (IU)"/>

                           </LinearLayout>

                           <androidx.appcompat.widget.AppCompatImageButton
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:src="@drawable/btn_miniplayer_play"
                               android:scaleType="centerCrop"
                               android:background="@null"
                               android:layout_gravity="center_vertical"
                               />

                           <androidx.appcompat.widget.AppCompatImageButton
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:src="@drawable/btn_player_more"
                               android:scaleType="centerCrop"
                               android:background="@null"
                               android:layout_marginLeft="5dp"
                               android:layout_gravity="center_vertical"
                               app:layout_constraintEnd_toEndOf="parent"
                               app:layout_constraintTop_toTopOf="parent"/>



                       </LinearLayout>




                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:layout_marginTop="10dp"
                           >

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="04"
                               android:textSize="11dp"
                               android:layout_gravity="center"
                               android:textStyle="bold"/>

                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_weight="4"
                               android:orientation="vertical"
                               android:layout_marginLeft="15dp"
                               >

                               <TextView
                                   android:layout_width="200dp"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="5dp"
                                   android:textStyle="bold"
                                   android:textSize="12sp"
                                   app:layout_constraintStart_toStartOf="parent"
                                   app:layout_constraintTop_toTopOf="parent"
                                   android:backgroundTint="@color/design_default_color_primary_dark"
                                   android:text="봄 안녕 봄"/>

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="5dp"
                                   app:layout_constraintBottom_toBottomOf="parent"
                                   app:layout_constraintStart_toStartOf="parent"
                                   android:textSize="10sp"
                                   android:text="아이유 (IU)"/>

                           </LinearLayout>

                           <androidx.appcompat.widget.AppCompatImageButton
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:src="@drawable/btn_miniplayer_play"
                               android:scaleType="centerCrop"
                               android:background="@null"
                               android:layout_gravity="center_vertical"
                               />

                           <androidx.appcompat.widget.AppCompatImageButton
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:src="@drawable/btn_player_more"
                               android:scaleType="centerCrop"
                               android:background="@null"
                               android:layout_marginLeft="5dp"
                               android:layout_gravity="center_vertical"
                               app:layout_constraintEnd_toEndOf="parent"
                               app:layout_constraintTop_toTopOf="parent"/>



                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:layout_marginVertical="10dp"
                           >

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="05"
                               android:textSize="11sp"
                               android:layout_gravity="center"
                               android:textStyle="bold"/>

                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_weight="4"
                               android:orientation="vertical"
                               android:layout_marginLeft="15dp"
                               >

                               <TextView
                                   android:layout_width="200dp"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="5dp"
                                   android:textStyle="bold"
                                   android:textSize="12sp"
                                   app:layout_constraintStart_toStartOf="parent"
                                   app:layout_constraintTop_toTopOf="parent"
                                   android:backgroundTint="@color/design_default_color_primary_dark"
                                   android:text="Celebrity"/>

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="5dp"
                                   app:layout_constraintBottom_toBottomOf="parent"
                                   app:layout_constraintStart_toStartOf="parent"
                                   android:textSize="11sp"
                                   android:text="아이유 (IU)"/>

                           </LinearLayout>

                           <androidx.appcompat.widget.AppCompatImageButton
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:src="@drawable/btn_miniplayer_play"
                               android:scaleType="centerCrop"
                               android:background="@null"
                               android:layout_gravity="center_vertical"
                               />

                           <androidx.appcompat.widget.AppCompatImageButton
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:src="@drawable/btn_player_more"
                               android:scaleType="centerCrop"
                               android:background="@null"
                               android:layout_marginLeft="5dp"
                               android:layout_gravity="center_vertical"
                               app:layout_constraintEnd_toEndOf="parent"
                               app:layout_constraintTop_toTopOf="parent"/>



                       </LinearLayout>


                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:layout_marginVertical="10dp"
                           >

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="05"
                               android:textSize="11sp"
                               android:layout_gravity="center"
                               android:textStyle="bold"/>

                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_weight="4"
                               android:orientation="vertical"
                               android:layout_marginLeft="15dp"
                               >

                               <TextView
                                   android:layout_width="200dp"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="5dp"
                                   android:textStyle="bold"
                                   android:textSize="12sp"
                                   app:layout_constraintStart_toStartOf="parent"
                                   app:layout_constraintTop_toTopOf="parent"
                                   android:backgroundTint="@color/design_default_color_primary_dark"
                                   android:text="Celebrity"/>

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="5dp"
                                   app:layout_constraintBottom_toBottomOf="parent"
                                   app:layout_constraintStart_toStartOf="parent"
                                   android:textSize="11sp"
                                   android:text="아이유 (IU)"/>

                           </LinearLayout>

                           <androidx.appcompat.widget.AppCompatImageButton
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:src="@drawable/btn_miniplayer_play"
                               android:scaleType="centerCrop"
                               android:background="@null"
                               android:layout_gravity="center_vertical"
                               />

                           <androidx.appcompat.widget.AppCompatImageButton
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:src="@drawable/btn_player_more"
                               android:scaleType="centerCrop"
                               android:background="@null"
                               android:layout_marginLeft="5dp"
                               android:layout_gravity="center_vertical"
                               app:layout_constraintEnd_toEndOf="parent"
                               app:layout_constraintTop_toTopOf="parent"/>



                       </LinearLayout>


                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:layout_marginVertical="10dp"
                           >

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="05"
                               android:textSize="11sp"
                               android:layout_gravity="center"
                               android:textStyle="bold"/>

                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_weight="4"
                               android:orientation="vertical"
                               android:layout_marginLeft="15dp"
                               >

                               <TextView
                                   android:layout_width="200dp"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="5dp"
                                   android:textStyle="bold"
                                   android:textSize="12sp"
                                   app:layout_constraintStart_toStartOf="parent"
                                   app:layout_constraintTop_toTopOf="parent"
                                   android:backgroundTint="@color/design_default_color_primary_dark"
                                   android:text="Celebrity"/>

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="5dp"
                                   app:layout_constraintBottom_toBottomOf="parent"
                                   app:layout_constraintStart_toStartOf="parent"
                                   android:textSize="11sp"
                                   android:text="아이유 (IU)"/>

                           </LinearLayout>

                           <androidx.appcompat.widget.AppCompatImageButton
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:src="@drawable/btn_miniplayer_play"
                               android:scaleType="centerCrop"
                               android:background="@null"
                               android:layout_gravity="center_vertical"
                               />

                           <androidx.appcompat.widget.AppCompatImageButton
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:src="@drawable/btn_player_more"
                               android:scaleType="centerCrop"
                               android:background="@null"
                               android:layout_marginLeft="5dp"
                               android:layout_gravity="center_vertical"
                               app:layout_constraintEnd_toEndOf="parent"
                               app:layout_constraintTop_toTopOf="parent"/>



                       </LinearLayout>



                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:layout_marginVertical="10dp"
                           >

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="05"
                               android:textSize="11sp"
                               android:layout_gravity="center"
                               android:textStyle="bold"/>

                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_weight="4"
                               android:orientation="vertical"
                               android:layout_marginLeft="15dp"
                               >

                               <TextView
                                   android:layout_width="200dp"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="5dp"
                                   android:textStyle="bold"
                                   android:textSize="12sp"
                                   app:layout_constraintStart_toStartOf="parent"
                                   app:layout_constraintTop_toTopOf="parent"
                                   android:backgroundTint="@color/design_default_color_primary_dark"
                                   android:text="Celebrity"/>

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="5dp"
                                   app:layout_constraintBottom_toBottomOf="parent"
                                   app:layout_constraintStart_toStartOf="parent"
                                   android:textSize="11sp"
                                   android:text="아이유 (IU)"/>

                           </LinearLayout>

                           <androidx.appcompat.widget.AppCompatImageButton
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:src="@drawable/btn_miniplayer_play"
                               android:scaleType="centerCrop"
                               android:background="@null"
                               android:layout_gravity="center_vertical"
                               />

                           <androidx.appcompat.widget.AppCompatImageButton
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:src="@drawable/btn_player_more"
                               android:scaleType="centerCrop"
                               android:background="@null"
                               android:layout_marginLeft="5dp"
                               android:layout_gravity="center_vertical"
                               app:layout_constraintEnd_toEndOf="parent"
                               app:layout_constraintTop_toTopOf="parent"/>



                       </LinearLayout>
                   </LinearLayout>
           </LinearLayout>

          </androidx.core.widget.NestedScrollView>
       </androidx.constraintlayout.widget.ConstraintLayout>